ALPHAVANTAGE_API_KEY ="your alphaadvantage api key here"
JINA_API_KEY="your jina api key here"

NANHUA_SERVER_URL="http://localhost:13200"
TUSHARE_API_KEY="your tushare api key here"
CHOICE_USERNAME="your choice username here"
CHOICE_PASSWORD="your choice password here"

START_SERVICES = false
CONNECTION_RECORD_FILE = "agent_tools_service_ports.json"
FINTOOLS_HOST = "127.0.0.1"

FINTOOLS_DB = "history.db"